digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   "||y1"  "||y2"  "||y3"  "||y4"  "S12"  "||y5"  "||y6"  "S19"  "||y7"  "665372494"[label="...", color=invis]  "S28"  "S29"  "S30"  "764372388"[label="...", color=invis]  "S39"
   "||y1" -> "||y2" -> "||y3" -> "||y4" -> "S12" -> "||y5" -> "||y6" -> "S19" -> "||y7" -> "665372494" -> "S28" -> "S29" -> "S30" -> "764372388" -> "S39"
   subgraph cluster_group {
    penwidth = 2
    margin = 10

   "S28" "S29" "S30"
}
}