digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   "||y1"  "||y2"  "||y3"  "||y4"  "665372494"[label="...", color=invis]  "S31"  "S32"  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"  "S40"
   "||y1" -> "||y2" -> "||y3" -> "||y4" -> "665372494" -> "S31" -> "S32" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39" -> "S40"
   subgraph cluster_group {
    penwidth = 2
    margin = 10

   "S31" "S32" "S33" "S34" "S35" "S36" "S37" "S38" "S39"
}
}