digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   subgraph cluster_iteration {
       label = 13

       "|y4"  "|y5"  "|y6"  "S20"  "S21"  "1110623531"[label="...", color=invis]  "S31"  "S32"  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"
       "|y4" -> "|y5" -> "|y6" -> "S20" -> "S21" -> "1110623531" -> "S31" -> "S32" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
       subgraph cluster_group {
    penwidth = 2
    margin = 10
    label = "||y8"

   "S20" "S21"
}
   }
}