digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   subgraph cluster_iteration {
       label = 17

       "|y4"  "|y5"  "|y6"  "|y7"  "|y8"  "S26"  "S27"  "289639718"[label="...", color=invis]  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"
       "|y4" -> "|y5" -> "|y6" -> "|y7" -> "|y8" -> "S26" -> "S27" -> "289639718" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
       subgraph cluster_group {
    penwidth = 2
    margin = 10
    label = "||y10"

   "S26" "S27"
}
   }
}