digraph {
   ranksep = 0.2;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]
   edge[style = invis]
   margin = 0

   subgraph cluster_iteration {
       label = 22
       margin = 5

       "|y4"  "|y5"  "|y6"  "|y7"  "|y8"  "|y9"  "|y10"  "S32"  "S33"
       "|y4" -> "|y5" -> "|y6" -> "|y7" -> "|y8" -> "|y9" -> "|y10" -> "S32" -> "S33"
       subgraph cluster_group {
    penwidth = 2
    margin = 5
    label = "||y12"

   "|y4" "|y5" "|y6" "|y7" "|y8" "|y9" "|y10"
}
   }
}