digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   subgraph cluster_iteration {
       label = 3

       "|y1"  "||y2"  "S6"  "94264799"[label="...", color=invis]  "S29"  "S30"  "S31"  "S32"  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"
       "|y1" -> "||y2" -> "S6" -> "94264799" -> "S29" -> "S30" -> "S31" -> "S32" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
       subgraph cluster_group {
    penwidth = 2
    margin = 10
    label = "|y2"

   "||y2" "S6"
}
   }
}