digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   "||y1"  "||y2"  "||y3"  "||y4"  "S12"  "||y5"  "S16"  "S17"  "S18"  "81009902"[label="...", color=invis]  "S35"  "S36"  "S37"  "S38"  "S39"
   "||y1" -> "||y2" -> "||y3" -> "||y4" -> "S12" -> "||y5" -> "S16" -> "S17" -> "S18" -> "81009902" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
   subgraph cluster_group {
    penwidth = 2
    margin = 10

   "S16" "S17" "S18"
}
}