digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   subgraph cluster_iteration {
       label = 6

       "|y1"  "|y2"  "|y3"  "S10"  "S11"  "S12"  "32863545"[label="...", color=invis]  "S32"  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"
       "|y1" -> "|y2" -> "|y3" -> "S10" -> "S11" -> "S12" -> "32863545" -> "S32" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
       subgraph cluster_group {
    penwidth = 2
    margin = 10
    label = "||y4"

   "S10" "S11" "S12"
}
   }
}