digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   "||y1"  "||y2"  "||y3"  "||y4"  "S12"  "||y5"  "||y6"  "S19"  "||y7"  "S22"  "S23"  "S24"  "81009902"[label="...", color=invis]  "S38"  "S39"
   "||y1" -> "||y2" -> "||y3" -> "||y4" -> "S12" -> "||y5" -> "||y6" -> "S19" -> "||y7" -> "S22" -> "S23" -> "S24" -> "81009902" -> "S38" -> "S39"
   subgraph cluster_group {
    penwidth = 2
    margin = 10

   "S22" "S23" "S24"
}
}