digraph {
   ranksep = 0.35;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   "||y5"  "||y4"  "S13"  "1883919084"[label="...", color=invis]  "S29"  "S30"  "S31"  "S32"  "S33"  "S34"  "S35"  "S36"  "S37"  "S38"  "S39"
   "||y5" -> "||y4" -> "S13" -> "1883919084" -> "S29" -> "S30" -> "S31" -> "S32" -> "S33" -> "S34" -> "S35" -> "S36" -> "S37" -> "S38" -> "S39"
   subgraph cluster_group {
    penwidth = 2
    margin = 10

   "||y5" "||y4" "S13"
}
}