t1 = a22*a33
t2 = a23*a32
A11 = t1 - t2
temp1 = a11*A11
t3 = a21*a33
t4 = a23*a31
A12 = -(t3 - t4)
temp2 = a12*A12
t5 = a21*a32
t6 = a22*a32
A13 = t5 - t6
temp3 = a13*A13
det = temp1 + temp2 + temp3
t7 = a12*a33
t8 = a13*a32
A21 = -(t7 - t8)
t9 = a11*a33
t10 = a13*a31
A22 = t9 - t10
t11 = a11*a32
t12 = a12*a31
A23 = -(t11 - t12)
t13 = a12*a23
t14 = a13*a22
A31 = t13 - t14
t15 = a11*a23
t16 = a13*a21
A32 = -(t15 - t16)
t17 = a11*a22
t18 = a12*a21
A33 = t17 - t18
A^T = [A11, A21, A31; A12, A22, A32; A13, A23, A33]
A^_1 = A^T / det