digraph {
   ranksep = 0.2;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]
   edge[style = invis]
   margin = 0

   subgraph cluster_iteration {
       label = 11
       margin = 5

       "|y4"  "||y6"  "S16"  "94264799"[label="...", color=invis]  "S22"  "S23"  "S24"  "S25"  "S26"  "S27"  "S28"  "S29"  "S30"  "S31"  "S32"
       "|y4" -> "||y6" -> "S16" -> "94264799" -> "S22" -> "S23" -> "S24" -> "S25" -> "S26" -> "S27" -> "S28" -> "S29" -> "S30" -> "S31" -> "S32"
       subgraph cluster_group {
    penwidth = 2
    margin = 5
    label = "|y5"

   "||y6" "S16"
}
   }
}