digraph {
   ranksep = 0.2;
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]
   edge[style = invis]
   margin = 0

   subgraph cluster_iteration {
       label = 5
       margin = 5

       "|y1"  "|y2"  "S7"  "S8"  "674483268"[label="...", color=invis]  "S23"  "S24"  "S25"  "S26"  "S27"  "S28"  "S29"  "S30"  "S31"  "S32"
       "|y1" -> "|y2" -> "S7" -> "S8" -> "674483268" -> "S23" -> "S24" -> "S25" -> "S26" -> "S27" -> "S28" -> "S29" -> "S30" -> "S31" -> "S32"
       subgraph cluster_group {
    penwidth = 2
    margin = 5
    label = "||y3"

   "S7" "S8"
}
   }
}