========================= Ярус 0 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{0} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}, a_{9}, a_{10}, a_{11}, a_{12}, a_{13}, a_{14}, a_{15}, a_{16}, a_{17}, a_{18}, a_{19}, a_{20}, a_{21}, a_{22}, a_{23}, a_{24}, a_{25}, a_{26}, a_{27}, a_{28}, a_{29}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{0} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}\} \\
^+A_{0} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}\} \\
^pA_{0} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}\} \\
^-A_{0} &= \varnothing \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям

---------------------------------------------------------------------

-- Условия проверки арности

---------------------------------------------------------------------

-- Текущий ярус:
\{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{0} &= \{28\},\  & \Big( W_{2} \Big)_{0} &= \{29\},\  & \Big( W_{3} \Big)_{0} &= \{30\},\  & \Big( W_{4} \Big)_{0} &= \{31\},\  & \Big( W_{5} \Big)_{0} &= \{32\},\  & \Big( W_{6} \Big)_{0} &= \{33\},\  & \Big( W_{7} \Big)_{0} &= \{10, 13, 17, 21, 25\},\  & \Big( W_{8} \Big)_{0} &= \{11\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 1 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{1} &= \{a_{9}, a_{10}, a_{11}, a_{12}, a_{13}, a_{14}, a_{15}, a_{16}, a_{17}, a_{18}, a_{19}, a_{20}, a_{21}, a_{22}, a_{23}, a_{24}, a_{25}, a_{26}, a_{27}, a_{28}, a_{29}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{1} &= \{a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\} \\
^+A_{1} &= \{a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\} \\
^pA_{1} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}, a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\} \\
^-A_{1} &= \{a_{1}, a_{2}, a_{3}, a_{4}, a_{5}, a_{6}, a_{7}, a_{8}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
0: \{a_{9}\}

1: \{a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 0:
 \begin{cases}
\bigcup\limits_{}^{}(\varnothing)_{0} = \{9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34\}
\end{cases}

Для арности 1:
 \begin{cases}
\bigcup\limits_{i}^{8}(W_{i})_{0} = \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{1} &= \{14, 28\},\  & \Big( W_{2} \Big)_{1} &= \{11\},\  & \Big( W_{3} \Big)_{1} &= \{14\},\  & \Big( W_{4} \Big)_{1} &= \{18\},\  & \Big( W_{5} \Big)_{1} &= \{22\},\  & \Big( W_{6} \Big)_{1} &= \{26\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 2 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{2} &= \{a_{11}, a_{12}, a_{14}, a_{15}, a_{16}, a_{18}, a_{19}, a_{20}, a_{22}, a_{23}, a_{24}, a_{26}, a_{27}, a_{28}, a_{29}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{2} &= \{a_{11}, a_{14}, a_{28}\} \\
^+A_{2} &= \{a_{11}, a_{14}, a_{28}\} \\
^pA_{2} &= \{a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}, a_{11}, a_{14}, a_{28}\} \\
^-A_{2} &= \{a_{9}, a_{10}, a_{13}, a_{17}, a_{21}, a_{25}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{11}, a_{14}, a_{28}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{6, 6}(W_{i} \cap W_{l})_{1} = \{14\}\\ 
\Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] = \{11, 28\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{11}, a_{14}, a_{28}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{2} &= \{12, 16, 18, 20, 24, 29\},\  & \Big( W_{2} \Big)_{2} &= \{15\},\  & \Big( W_{3} \Big)_{2} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 3 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{3} &= \{a_{12}, a_{15}, a_{16}, a_{18}, a_{19}, a_{20}, a_{22}, a_{23}, a_{24}, a_{26}, a_{27}, a_{29}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{3} &= \{a_{12}, a_{18}, a_{29}\} \\
^+A_{3} &= \{a_{12}, a_{18}, a_{29}\} \\
^pA_{3} &= \{a_{11}, a_{14}, a_{28}, a_{12}, a_{18}, a_{29}\} \\
^-A_{3} &= \{a_{11}, a_{14}, a_{28}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
1: \{a_{12}\}

2: \{a_{18}, a_{29}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 1:
 \begin{cases}
\bigcup\limits_{i}^{3}(W_{i})_{2} = \{12, 15, 16, 18, 20, 24, 29, 34\}
\end{cases}

Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{2} = \varnothing\\ 
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{2} \cap \bigcup\limits_{i}^{6}(W_{i})_{p} \bigg)
 = \{18, 29\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{12}, a_{18}, a_{29}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{3} &= \{15\},\  & \Big( W_{2} \Big)_{3} &= \{19\},\  & \Big( W_{3} \Big)_{3} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 4 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{4} &= \{a_{15}, a_{16}, a_{19}, a_{20}, a_{22}, a_{23}, a_{24}, a_{26}, a_{27}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{4} &= \{a_{15}\} \\
^+A_{4} &= \{a_{15}\} \\
^pA_{4} &= \{a_{12}, a_{18}, a_{29}, a_{15}\} \\
^-A_{4} &= \{a_{12}, a_{18}, a_{29}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{15}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{3} = \varnothing\\ 
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{3} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \{15, 34\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{15}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{4} &= \{16, 22, 30\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 5 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{5} &= \{a_{16}, a_{19}, a_{20}, a_{22}, a_{23}, a_{24}, a_{26}, a_{27}, a_{30}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{5} &= \{a_{16}, a_{22}, a_{30}\} \\
^+A_{5} &= \{a_{16}, a_{22}, a_{30}\} \\
^pA_{5} &= \{a_{15}, a_{16}, a_{22}, a_{30}\} \\
^-A_{5} &= \{a_{15}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{16}, a_{22}, a_{30}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{4} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \{16, 22, 30\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{16}, a_{22}, a_{30}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{5} &= \{19\},\  & \Big( W_{2} \Big)_{5} &= \{23\},\  & \Big( W_{3} \Big)_{5} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 6 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{6} &= \{a_{19}, a_{20}, a_{23}, a_{24}, a_{26}, a_{27}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{6} &= \{a_{19}\} \\
^+A_{6} &= \{a_{19}\} \\
^pA_{6} &= \{a_{16}, a_{22}, a_{30}, a_{19}\} \\
^-A_{6} &= \{a_{16}, a_{22}, a_{30}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{19}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{5} = \varnothing\\ 
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{5} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \{19, 34\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{19}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{6} &= \{20, 26, 31\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 7 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{7} &= \{a_{20}, a_{23}, a_{24}, a_{26}, a_{27}, a_{31}, a_{32}, a_{33}, a_{34}\} \\
^*A_{7} &= \{a_{20}, a_{26}, a_{31}\} \\
^+A_{7} &= \{a_{20}, a_{26}, a_{31}\} \\
^pA_{7} &= \{a_{19}, a_{20}, a_{26}, a_{31}\} \\
^-A_{7} &= \{a_{19}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{20}, a_{26}, a_{31}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{6} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \{20, 26, 31\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{20}, a_{26}, a_{31}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{7} &= \{23\},\  & \Big( W_{2} \Big)_{7} &= \{27\},\  & \Big( W_{3} \Big)_{7} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 8 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{8} &= \{a_{23}, a_{24}, a_{27}, a_{32}, a_{33}, a_{34}\} \\
^*A_{8} &= \{a_{23}\} \\
^+A_{8} &= \{a_{23}\} \\
^pA_{8} &= \{a_{20}, a_{26}, a_{31}, a_{23}\} \\
^-A_{8} &= \{a_{20}, a_{26}, a_{31}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{23}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{7} = \varnothing\\ 
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{7} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \{23, 34\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{23}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{8} &= \{24, 32\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 9 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{9} &= \{a_{24}, a_{27}, a_{32}, a_{33}, a_{34}\} \\
^*A_{9} &= \{a_{24}, a_{32}\} \\
^+A_{9} &= \{a_{24}, a_{32}\} \\
^pA_{9} &= \{a_{23}, a_{24}, a_{32}\} \\
^-A_{9} &= \{a_{23}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{24}, a_{32}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{8} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \{24, 32\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{24}, a_{32}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{9} &= \{27\},\  & \Big( W_{2} \Big)_{9} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 10 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{10} &= \{a_{27}, a_{33}, a_{34}\} \\
^*A_{10} &= \{a_{27}\} \\
^+A_{10} &= \{a_{27}\} \\
^pA_{10} &= \{a_{24}, a_{32}, a_{27}\} \\
^-A_{10} &= \{a_{24}, a_{32}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{27}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{9} = \varnothing\\ 
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{2}(W_{i})_{9} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \{27, 34\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{27}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{10} &= \{33\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 11 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{11} &= \{a_{33}, a_{34}\} \\
^*A_{11} &= \{a_{33}\} \\
^+A_{11} &= \{a_{33}\} \\
^pA_{11} &= \{a_{27}, a_{33}\} \\
^-A_{11} &= \{a_{27}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
2: \{a_{33}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 2:
 \begin{cases}
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{10} \cap \bigcup\limits_{i}^{2}(W_{i})_{p} \bigg)
 = \{33\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{33}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{11} &= \{34\}
\end{align*}
---------------------------------------------------------------------
======================================================================



========================= Ярус 12 ===============================
--- Множества модели процесса
\begin{align*}
    ^0A_{12} &= \{a_{34}\} \\
^*A_{12} &= \{a_{34}\} \\
^+A_{12} &= \{a_{34}\} \\
^pA_{12} &= \{a_{33}, a_{34}\} \\
^-A_{12} &= \{a_{33}\} \\
\end{align*}
---------------------------------------------------------------------

-- Операции по арностям
6: \{a_{34}\}
---------------------------------------------------------------------

-- Условия проверки арности
Для арности 6:
 \begin{cases}
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l, j, a, b}^{6, 6, 6, 6, 6}(W_{i} \cap W_{l} \cap W_{j} \cap W_{a} \cap W_{b})_{p} \bigg)
 = \varnothing\\ 
\Big[ \bigcup\limits_{i}^{1}(W_{i})_{11} \Big] \cap \Big[ \bigcup\limits_{i, l, j, a}^{6, 6, 6, 6}(W_{i} \cap W_{l} \cap W_{j} \cap W_{a})_{1} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] = \varnothing\\ 
\bigcup\limits_{p, h}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l, j}^{3, 3, 3}(W_{i} \cap W_{l} \cap W_{j})_{p} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{h} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l, j}^{3, 3, 3}(W_{i} \cap W_{l} \cap W_{j})_{p} \cap \bigcup\limits_{i}^{1}(W_{i})_{h} \cap \bigcup\limits_{i}^{3}(W_{i})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{p} \cap \bigcup\limits_{i, l, j}^{3, 3, 3}(W_{i} \cap W_{l} \cap W_{j})_{h} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{p} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{h} \cap \bigcup\limits_{i}^{1}(W_{i})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{p} \cap \bigcup\limits_{i}^{1}(W_{i})_{h} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y, u}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{p} \cap \bigcup\limits_{i}^{1}(W_{i})_{h} \cap \bigcup\limits_{i}^{3}(W_{i})_{y} \cap \bigcup\limits_{i}^{1}(W_{i})_{u} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i, l, j, a}^{6, 6, 6, 6}(W_{i} \cap W_{l} \cap W_{j} \cap W_{a})_{h} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i, l, j}^{3, 3, 3}(W_{i} \cap W_{l} \cap W_{j})_{h} \cap \bigcup\limits_{i}^{1}(W_{i})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{h} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y, u}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{h} \cap \bigcup\limits_{i}^{1}(W_{i})_{y} \cap \bigcup\limits_{i}^{3}(W_{i})_{u} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i}^{2}(W_{i})_{h} \cap \bigcup\limits_{i, l, j}^{3, 3, 3}(W_{i} \cap W_{l} \cap W_{j})_{y} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y, u}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i}^{2}(W_{i})_{h} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{y} \cap \bigcup\limits_{i}^{1}(W_{i})_{u} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y, u}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i}^{2}(W_{i})_{h} \cap \bigcup\limits_{i}^{1}(W_{i})_{y} \cap \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{u} \bigg)
 = \varnothing\\ 
\bigcup\limits_{p, h, y, u, z}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{11} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \cap \bigcup\limits_{i}^{2}(W_{i})_{h} \cap \bigcup\limits_{i}^{1}(W_{i})_{y} \cap \bigcup\limits_{i}^{3}(W_{i})_{u} \cap \bigcup\limits_{i}^{1}(W_{i})_{z} \bigg)
 = \{34\}
\end{cases}
---------------------------------------------------------------------

-- Текущий ярус:
\{a_{34}\}
---------------------------------------------------------------------

--Множества W
\begin{align*}
    \Big( W_{1} \Big)_{12} &= \varnothing
\end{align*}
---------------------------------------------------------------------
======================================================================


