========================= Ярус 0 ===============================

======================================================================




========================= Ярус 1 ===============================
Для арности 0:
 \bigcup\limits_{}^{}(\varnothing)_{0} = (\varnothing)_{0} = \varnothing = \{9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34\}

Для арности 1:
 \bigcup\limits_{i}^{8}(W_{i})_{0} = (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} = \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} = \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} = \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\}
======================================================================




========================= Ярус 2 ===============================
Для арности 2:
 \bigcup\limits_{i, l}^{6, 6}(W_{i} \cap W_{l})_{1} = (W_{1} \cap W_{2})_{1} \cup (W_{1} \cap W_{3})_{1} \cup (W_{1} \cap W_{4})_{1} \cup (W_{1} \cap W_{5})_{1} \cup (W_{1} \cap W_{6})_{1} \cup (W_{2} \cap W_{3})_{1} \cup (W_{2} \cap W_{4})_{1} \cup (W_{2} \cap W_{5})_{1} \cup (W_{2} \cap W_{6})_{1} \cup (W_{3} \cap W_{4})_{1} \cup (W_{3} \cap W_{5})_{1} \cup (W_{3} \cap W_{6})_{1} \cup (W_{4} \cap W_{5})_{1} \cup (W_{4} \cap W_{6})_{1} \cup (W_{5} \cap W_{6})_{1} = (\{14, 28\} \cap \{11\}) \cup (\{14, 28\} \cap \{14\}) \cup (\{14, 28\} \cap \{18\}) \cup (\{14, 28\} \cap \{22\}) \cup (\{14, 28\} \cap \{26\}) \cup (\{11\} \cap \{14\}) \cup (\{11\} \cap \{18\}) \cup (\{11\} \cap \{22\}) \cup (\{11\} \cap \{26\}) \cup (\{14\} \cap \{18\}) \cup (\{14\} \cap \{22\}) \cup (\{14\} \cap \{26\}) \cup (\{18\} \cap \{22\}) \cup (\{18\} \cap \{26\}) \cup (\{22\} \cap \{26\}) = \varnothing \cup \{14\} \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing = \{14\}\\
\Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] = \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] = \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] = \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] = \{11, 14, 18, 22, 26, 28\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} = \{11, 28\}
======================================================================




========================= Ярус 3 ===============================
Для арности 1:
 \bigcup\limits_{i}^{3}(W_{i})_{2} = (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} = \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} = \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} = \{12, 15, 16, 18, 20, 24, 29, 34\}

Для арности 2:
 \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{2} = (W_{1} \cap W_{2})_{2} \cup (W_{1} \cap W_{3})_{2} \cup (W_{2} \cap W_{3})_{2} = (\{12, 16, 18, 20, 24, 29\} \cap \{15\}) \cup (\{12, 16, 18, 20, 24, 29\} \cap \{34\}) \cup (\{15\} \cap \{34\}) = \varnothing \cup \varnothing \cup \varnothing = \varnothing\\
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{2} \cap \bigcup\limits_{i}^{6}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{12, 15, 16, 18, 20, 24, 29, 34\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{12, 15, 16, 18, 20, 24, 29, 34\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \{18\} \cup \{29\} = \{18, 29\}
======================================================================




========================= Ярус 4 ===============================
Для арности 2:
 \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{3} = (W_{1} \cap W_{2})_{3} \cup (W_{1} \cap W_{3})_{3} \cup (W_{2} \cap W_{3})_{3} = (\{15\} \cap \{19\}) \cup (\{15\} \cap \{34\}) \cup (\{19\} \cap \{34\}) = \varnothing \cup \varnothing \cup \varnothing = \varnothing\\
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{3} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{15, 19, 34\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{15, 19, 34\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{15, 19, 34\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \{15, 34\} \cup \varnothing \cup \varnothing = \{15, 34\}
======================================================================




========================= Ярус 5 ===============================
Для арности 2:
 \bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{4} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( (W_{1})_{4} \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( (W_{1})_{4} \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( (W_{1})_{4} \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( (W_{1})_{4} \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \{16, 22, 30\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{16, 22, 30\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{16, 22, 30\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{16, 22, 30\} \cap \{15, 19, 34\} \Big) \cup \Big( \{16, 22, 30\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{16, 22, 30\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{16, 22, 30\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \{16\} \cup \{22\} \cup \{30\} = \{16, 22, 30\}
======================================================================




========================= Ярус 6 ===============================
Для арности 2:
 \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{5} = (W_{1} \cap W_{2})_{5} \cup (W_{1} \cap W_{3})_{5} \cup (W_{2} \cap W_{3})_{5} = (\{19\} \cap \{23\}) \cup (\{19\} \cap \{34\}) \cup (\{23\} \cap \{34\}) = \varnothing \cup \varnothing \cup \varnothing = \varnothing\\
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{5} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \cap (W_{1})_{4} \Big) \cup \Big( \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{19, 23, 34\} \cap \{16, 22, 30\} \Big) \cup \Big( \{19, 23, 34\} \cap \{15, 19, 34\} \Big) \cup \Big( \{19, 23, 34\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{19, 23, 34\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{19, 23, 34\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \{19, 34\} \cup \{34\} \cup \varnothing \cup \varnothing = \{19, 34\}
======================================================================




========================= Ярус 7 ===============================
Для арности 2:
 \bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{6} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( (W_{1})_{6} \cap \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \Big) \cup \Big( (W_{1})_{6} \cap (W_{1})_{4} \Big) \cup \Big( (W_{1})_{6} \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( (W_{1})_{6} \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( (W_{1})_{6} \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( (W_{1})_{6} \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \{20, 26, 31\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \{16, 22, 30\} \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{20, 26, 31\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \{16, 22, 30\} \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{20, 26, 31\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{20, 26, 31\} \cap \{19, 23, 34\} \Big) \cup \Big( \{20, 26, 31\} \cap \{16, 22, 30\} \Big) \cup \Big( \{20, 26, 31\} \cap \{15, 19, 34\} \Big) \cup \Big( \{20, 26, 31\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{20, 26, 31\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{20, 26, 31\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \varnothing \cup \varnothing \cup \{20\} \cup \{26\} \cup \{31\} = \{20, 26, 31\}
======================================================================




========================= Ярус 8 ===============================
Для арности 2:
 \bigcup\limits_{i, l}^{3, 3}(W_{i} \cap W_{l})_{7} = (W_{1} \cap W_{2})_{7} \cup (W_{1} \cap W_{3})_{7} \cup (W_{2} \cap W_{3})_{7} = (\{23\} \cap \{27\}) \cup (\{23\} \cap \{34\}) \cup (\{27\} \cap \{34\}) = \varnothing \cup \varnothing \cup \varnothing = \varnothing\\
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{3}(W_{i})_{7} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap (W_{1})_{6} \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap (W_{1})_{4} \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \{20, 26, 31\} \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \{20, 26, 31\} \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{23, 27, 34\} \cap \{20, 26, 31\} \Big) \cup \Big( \{23, 27, 34\} \cap \{19, 23, 34\} \Big) \cup \Big( \{23, 27, 34\} \cap \{16, 22, 30\} \Big) \cup \Big( \{23, 27, 34\} \cap \{15, 19, 34\} \Big) \cup \Big( \{23, 27, 34\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{23, 27, 34\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{23, 27, 34\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \{23, 34\} \cup \varnothing \cup \{34\} \cup \{34\} \cup \varnothing \cup \varnothing = \{23, 34\}
======================================================================




========================= Ярус 9 ===============================
Для арности 2:
 \bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{8} \cap \bigcup\limits_{i}^{3}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \Big) \cup \Big( (W_{1})_{8} \cap (W_{1})_{6} \Big) \cup \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \Big) \cup \Big( (W_{1})_{8} \cap (W_{1})_{4} \Big) \cup \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( (W_{1})_{8} \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \{24, 32\} \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \{20, 26, 31\} \Big) \cup \Big( \{24, 32\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \{16, 22, 30\} \Big) \cup \Big( \{24, 32\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{24, 32\} \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \{20, 26, 31\} \Big) \cup \Big( \{24, 32\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \{16, 22, 30\} \Big) \cup \Big( \{24, 32\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{24, 32\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{24, 32\} \cap \{23, 27, 34\} \Big) \cup \Big( \{24, 32\} \cap \{20, 26, 31\} \Big) \cup \Big( \{24, 32\} \cap \{19, 23, 34\} \Big) \cup \Big( \{24, 32\} \cap \{16, 22, 30\} \Big) \cup \Big( \{24, 32\} \cap \{15, 19, 34\} \Big) \cup \Big( \{24, 32\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{24, 32\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{24, 32\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \{24\} \cup \varnothing \cup \{32\} = \{24, 32\}
======================================================================




========================= Ярус 10 ===============================
Для арности 2:
 \bigcup\limits_{i, l}^{2, 2}(W_{i} \cap W_{l})_{9} = (W_{1} \cap W_{2})_{9} = (\{27\} \cap \{34\}) = \varnothing\\
\bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{2}(W_{i})_{9} \cap \bigcup\limits_{i}^{1}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap (W_{1})_{8} \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap (W_{1})_{6} \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap (W_{1})_{4} \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{24, 32\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{20, 26, 31\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{24, 32\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{20, 26, 31\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \{16, 22, 30\} \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \Big[ \{27\} \cup \{34\} \Big] \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{27, 34\} \cap \{24, 32\} \Big) \cup \Big( \{27, 34\} \cap \{23, 27, 34\} \Big) \cup \Big( \{27, 34\} \cap \{20, 26, 31\} \Big) \cup \Big( \{27, 34\} \cap \{19, 23, 34\} \Big) \cup \Big( \{27, 34\} \cap \{16, 22, 30\} \Big) \cup \Big( \{27, 34\} \cap \{15, 19, 34\} \Big) \cup \Big( \{27, 34\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{27, 34\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{27, 34\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \{27, 34\} \cup \varnothing \cup \{34\} \cup \varnothing \cup \{34\} \cup \{34\} \cup \varnothing \cup \varnothing = \{27, 34\}
======================================================================




========================= Ярус 11 ===============================
Для арности 2:
 \bigcup\limits_{p}^{}
\bigg( \bigcup\limits_{i}^{1}(W_{i})_{10} \cap \bigcup\limits_{i}^{2}(W_{i})_{p} \bigg)
 = \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{2}(W_{i})_{9} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{8} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{7} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{6} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{5} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{1}(W_{i})_{4} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{3} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{3}(W_{i})_{2} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{6}(W_{i})_{1} \Big] \Big) \cup \Big( \Big[ \bigcup\limits_{i}^{1}(W_{i})_{10} \Big] \cap \Big[ \bigcup\limits_{i}^{8}(W_{i})_{0} \Big] \Big) = \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{9} \cup (W_{2})_{9} \Big] \Big) \cup \Big( (W_{1})_{10} \cap (W_{1})_{8} \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{7} \cup (W_{2})_{7} \cup (W_{3})_{7} \Big] \Big) \cup \Big( (W_{1})_{10} \cap (W_{1})_{6} \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{5} \cup (W_{2})_{5} \cup (W_{3})_{5} \Big] \Big) \cup \Big( (W_{1})_{10} \cap (W_{1})_{4} \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{3} \cup (W_{2})_{3} \cup (W_{3})_{3} \Big] \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{2} \cup (W_{2})_{2} \cup (W_{3})_{2} \Big] \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{1} \cup (W_{2})_{1} \cup (W_{3})_{1} \cup (W_{4})_{1} \cup (W_{5})_{1} \cup (W_{6})_{1} \Big] \Big) \cup \Big( (W_{1})_{10} \cap \Big[ (W_{1})_{0} \cup (W_{2})_{0} \cup (W_{3})_{0} \cup (W_{4})_{0} \cup (W_{5})_{0} \cup (W_{6})_{0} \cup (W_{7})_{0} \cup (W_{8})_{0} \Big] \Big) = \Big( \{33\} \cap \Big[ \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{24, 32\} \Big) \cup \Big( \{33\} \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{20, 26, 31\} \Big) \cup \Big( \{33\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{16, 22, 30\} \Big) \cup \Big( \{33\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{33\} \cap \Big[ \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{24, 32\} \Big) \cup \Big( \{33\} \cap \Big[ \{23\} \cup \{27\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{20, 26, 31\} \Big) \cup \Big( \{33\} \cap \Big[ \{19\} \cup \{23\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \{16, 22, 30\} \Big) \cup \Big( \{33\} \cap \Big[ \{15\} \cup \{19\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{12, 16, 18, 20, 24, 29\} \cup \{15\} \cup \{34\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{14, 28\} \cup \{11\} \cup \{14\} \cup \{18\} \cup \{22\} \cup \{26\} \Big] \Big) \cup \Big( \{33\} \cap \Big[ \{28\} \cup \{29\} \cup \{30\} \cup \{31\} \cup \{32\} \cup \{33\} \cup \{10, 13, 17, 21, 25\} \cup \{11\} \Big] \Big) = \Big( \{33\} \cap \{27, 34\} \Big) \cup \Big( \{33\} \cap \{24, 32\} \Big) \cup \Big( \{33\} \cap \{23, 27, 34\} \Big) \cup \Big( \{33\} \cap \{20, 26, 31\} \Big) \cup \Big( \{33\} \cap \{19, 23, 34\} \Big) \cup \Big( \{33\} \cap \{16, 22, 30\} \Big) \cup \Big( \{33\} \cap \{15, 19, 34\} \Big) \cup \Big( \{33\} \cap \{12, 15, 16, 18, 20, 24, 29, 34\} \Big) \cup \Big( \{33\} \cap \{11, 14, 18, 22, 26, 28\} \Big) \cup \Big( \{33\} \cap \{10, 11, 13, 17, 21, 25, 28, 29, 30, 31, 32, 33\} \Big) = \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \varnothing \cup \{33\} = \{33\}
======================================================================



