graph CPFUnfloding {
   layout=osage
   style="rounded"
   node [shape=circle, fontsize=14, fontname="Times New Roman", margin=".1,.01", fixedsize=true]

   subgraph "cluster_|y3" {
	   label = "|y3"
	
	   subgraph "cluster_|y1" {
		   label = "|y1"
		
		   subgraph "cluster_||y1" {
			   label = "||y1"
			
			   S1
				S2
			}
			subgraph "cluster_||y2" {
			   label = "||y2"
			
			   S3
				S4
				S5
			}
			subgraph "cluster_||y3" {
			   label = "||y3"
			
			   S6
				S7
				S8
			}
			subgraph "cluster_||y4" {
			   label = "||y4"
			
			   S9
				S10
				S11
			}
			S12
			subgraph "cluster_||y5" {
			   label = "||y5"
			
			   S13
				S14
				S15
			}
			subgraph "cluster_||y6" {
			   label = "||y6"
			
			   S16
				S17
				S18
			}
			S19
		}
		subgraph "cluster_|y2" {
		   label = "|y2"
		
		   subgraph "cluster_||y7" {
			   label = "||y7"
			
			   S20
				S21
			}
			subgraph "cluster_||y8" {
			   label = "||y8"
			
			   S22
				S23
				S24
			}
			subgraph "cluster_||y9" {
			   label = "||y9"
			
			   S25
				S26
				S27
			}
			subgraph "cluster_||y10" {
			   label = "||y10"
			
			   S28
				S29
				S30
			}
		}
		subgraph "cluster_||y11" {
		   label = "||y11"
		
		   S31
			S32
			S33
			S34
			S35
			S36
			S37
			S38
			S39
		}
		S40
	}
}