a0 = 5
a1 = 4
a2 = 3
a3 = 2
a4 = 1
a5 = 0.5
n = 5
x = 3
phi0 = 1
t1 = (n + 1) / 2
phi1 = x - t1
t2 = phi1 * phi1
n21 = n*n - 1
t3 = phi0 * n21 / 12
phi2 = t2 - t3
t4 = phi1 * phi2
n22 = n*n - 4
t5 = phi1 * n22 / 15
phi3 = t4 - t5
t6 = phi1 * phi3
n23 = n*n - 9
t7 = 9 * phi2 * n23 / 140
phi4 = t7 - t6
t8 = phi1 * phi4
n24 = n*n - 16
t9 = 4 * phi3 * n24 / 63
phi5 = t9 - t8
temp0 = a0 * phi0
temp1 = a1 * phi1
temp2 = a2 * phi2
temp3 = a3 * phi3
temp4 = a4 * phi4
temp5 = a5 * phi5
Y = temp0 + temp1 + temp2 + temp3 + temp4 + temp5